<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.lemoulinstudio.small</groupId>
    <artifactId>small-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>com.lemoulinstudio.small</groupId>
  <artifactId>small-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>Small Maven Plugin</name>
  
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>small-annotation-processor</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.2.1</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.2.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
</project>
